In sample.list you will find the mapping of condition to SRR-ID.

The samples are divided into 3 main conditions:
S2 - SARS-CoV-2 infected cells
S1 - SARS-CoV infected cells
mock - Mock infected cells

For both S1 ands S2 infections several times post infection have been measured (4h, 12h, and 24h post infection). For mock there are two measurements (4h, and 24h) for comparison.

Consider various comparisons between the available sample/measurements and keep in mind what you want to show with the respective comparison, maybe also in combination. In the end, one wants to understand the differences between the two virus infections (having quite different phenotypes and outcomes) and to provide evidence for these differences.
