Project 3: Effects of Let7b deletion on macrophage transcriptome Plate4
    • Source: murine Bone-marrow-derived macrophage (BMDM)
    • Experiment type: Bulk RNA-seq (cell lysate)
    • Cell number: 20,000 cells for each
    • Total sample number and group: 24 samples (4 groups with 6 replicates)
    • Reference Genome: Mouse
    • Sequencing Depth: 10 million reads per sample.


SRP136558: gene expression changes in adipose tissue macrophages
(ATM1 and ATM2) and adipocyte progenitors (AP) following cold exposure or
FGF21-mimetic antibody administration.

	• Dataset taken from Recount 3 
	• 24 samples
	• M1/M2 cold/warm
