Project 3: Effects of Let7b deletion on macrophage transcriptome Plate4
    • Source: murine Bone-marrow-derived macrophage (BMDM)
    • Experiment type: Bulk RNA-seq (cell lysate)
    • Cell number: 20,000 cells for each
    • Total sample number and group: 24 samples (4 groups with 6 replicates)
    • Reference Genome: Mouse
    • Sequencing Depth: 10 million reads per sample.


Project 4: Effects of miR-147 deletion on macrophage transcriptome Plate1
    • Source: Laser capture microdissected macrophages from mouse atherosclerotic lesions 
    • Experiment type: Bulk RNA-seq (cell lysate)
    • Cell number: 2-6 mm2 cut area
    • Total sample number and group: 12 samples (2 groups with 6 replicates)
    • Reference Genome: Mouse
    • Sequencing Depth: 10 million reads per sample.


Project 5: Mouse macrophage activation timecourse
    • (0h, 1h, 2h, 4h after LPS induction, three replicates each)

