external_id	sample_title	condition
SRR6904747	Warm_M1_1	Warm_M1
SRR6904748	Warm_M2_1	Warm_M2
SRR6904749	Warm_M1_2	Warm_M1
SRR6904750	Warm_M2_2	Warm_M2
SRR6904751	Warm_M1_3	Warm_M1
SRR6904752	Warm_M2_3	Warm_M2
SRR6904753	Cold_M1_1	Cold_M1
SRR6904754	Cold_M2_1	Cold_M2
SRR6904755	Cold_M1_2	Cold_M1
SRR6904756	Cold_M2_2	Cold_M2
SRR6904757	Cold_M1_3	Cold_M1
SRR6904758	Cold_M2_3	Cold_M2
SRR6904759	Warm_AP_3	AP
SRR6904760	Warm_AP_2	AP
SRR6904761	Warm_AP_1	AP
SRR6904762	Cold_AP_3	AP
SRR6904763	Cold_AP_2	AP
SRR6904764	Cold_AP_1	AP
SRR8080991	BFKB8488A_3_8D_HFD_eWAT_SVF_Mac2	BFK
SRR8080992	BFKB8488A_1_8D_HFD_eWAT_SVF_Mac2	BFK
SRR8080993	BFKB8488A_2_8D_HFD_eWAT_SVF_Mac1	BFK
SRR8080994	BFKB8488A_1_8D_HFD_eWAT_SVF_Mac1	BFK
SRR8080995	BFKB8488A_3_8D_HFD_eWAT_SVF_Mac1	BFK
SRR8080990	BFKB8488A_2_8D_HFD_eWAT_SVF_Mac2	BFK
